var a = -1 // задаём переменную

if (a < 0) // через if сверяем переменную с нулём 
{
    console.log("Число отрицательное"); // если if врено
}else
{
    console.log("Число положительное");  // если нет тогда
}



var a = ("dfdfdfd") // задаём переменную

console.log(a.length); //метод выводит длину строки



var a = ("dfdfdfh") // задаём переменную

console.log(a.slice(-1)); // метод выводит последний символ заданной переменой

console.log(a[6]); // метод выводит последний символ заданной переменой



var a = 1 // задаём переменную

if (a % 2 === 0) // если 
{
    console.log("Число чётное"); // если остаток переменной а делённое на 2 = 0
}else
{
    console.log("Число не чётное");  // в остольных случаях
}



var a = ("fftyty") // задаём переменную

var b = ("gghgh") // задаём вторую переменную

if (a[0] === b[0]) // если 1 буква переменной а = 1 букве переменной b 
{
    console.log("первые буквы совпадают"); // если равны
}else
{
    console.log("первые буквы не совпадают");  // если нет, тогда
}



var a = 4556 // задаём переменную

var blyat = a.toString(); // переводим число в строку

var b = +blyat[0] + (+blyat[blyat.length-1]); // сумма цифр 1 и последнего числа

console.log(b); // вывод b



var a = 4556 // задаём переменную

var b = a.toString(); // переводим число в строку

var c = +b[0] + (+b[1]) + (+b[2]) + (+b[3]) ; // сумма цифр этого числа 

console.log(c); // вывод с
